FROM rust:latest

WORKDIR /app

ARG USER_ID
ARG GROUP_ID

RUN addgroup --gid $GROUP_ID service
RUN adduser --disabled-password --gecos '' --uid $USER_ID --gid $GROUP_ID service

RUN apt-get update && apt-get install -y \
        gdb \
        npm \
        libwebkit2gtk-4.1-dev \
        build-essential \
        curl \
        wget \
        file \
        libxdo-dev \
        libssl-dev \
        libayatana-appindicator3-dev \
        librsvg2-dev

USER service

RUN rustup update && rustup component add rustfmt clippy
RUN cargo install dioxus-cli sea-orm-cli cargo-watch
# RUN npm install tailwindcss @tailwindcss/cli


# COPY . .

CMD ["sleep", "infinity"]

